Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        
        Title="Activation" Height="339" Width="400"
        Loaded="Window_Loaded">
    <Grid Margin="0,0,0,0">
        <Button Content="Activate" HorizontalAlignment="Left" Margin="34,235,0,0" VerticalAlignment="Top" Height="34" Width="334" Click="ActivateButton_Click" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Margin="35,68,0,0" Text="xxx" TextWrapping="Wrap" VerticalAlignment="Top" Width="333" Height="24" 
                 FontSize="16" FontFamily="Consolas" Name="MachineIdentifierTextBox" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Margin="35,154,0,0" Text="Enter here ..." TextWrapping="Wrap" VerticalAlignment="Top" Width="333" Height="24" 
                 FontSize="16" FontFamily="Consolas" Name="SerialNumberTextBox"/>

        <Label Content="Machine Identifier (Self Generated)" HorizontalAlignment="Left" Margin="34,42,0,0" VerticalAlignment="Top" Width="265" Grid.ColumnSpan="2"/>
        <Label Content="Serial Number" HorizontalAlignment="Left" Margin="35,128,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.283,0.515" Grid.ColumnSpan="2" Width="215"/>
    </Grid>
</Window>
